.cards {
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  @include media($md, $xl) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  @include media($xs, $md) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  @include media($xs, $sm) {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .card {
    padding: 20px;
    background: $lightGreen;
    max-width: 350px;

    @include media($xs, $md) {
      max-width: 250px;
    }

    &__img {
      margin-bottom: 20px;
    }

    &__author {
      margin-bottom: 10px;
      color: $grey;
      font-size: 18px;

      @include media($xs, $md) {
        font-size: 14px;
        margin-bottom: 6px;
      }
    }

    &__title {
      margin-bottom: 8px;
      font-size: 30px;

      @include media($xs, $md) {
        font-size: 25px;
      }
    }

    &__description {
      margin-bottom: 30px;

      @include media($xs, $md) {
        font-size: 14px;
        margin-bottom: 20px;
      }
    }

    &__price {
      margin-bottom: 20px;
      color: $midGreen;
      font-size: 24px;

      @include media($xs, $md) {
        margin-bottom: 16px;
        font-size: 20px;
      }
    }
  }
}
